config_version=5

[application]
config/name="Keeper cell review stub"
run/main_scene="res://scenes/main.tscn"

[debug]
file_logging/enable_file_logging=false

[display]
window/size/viewport_width=960
window/size/viewport_height=640

[rendering]
renderer/rendering_method="gl_compatibility"
textures/canvas_textures/default_texture_filter=2
environment/defaults/default_clear_color=Color(0.09, 0.12, 0.17, 1)

[input]
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194319),Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194321),Object(InputEventKey,"physical_keycode":68)]}
move_up={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194320),Object(InputEventKey,"physical_keycode":87)]}
move_down={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194322),Object(InputEventKey,"physical_keycode":83)]}
jump={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":32)]}
cast={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69),Object(InputEventMouseButton,"button_index":1)]}
gear_toggle={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":71)]}
run_modifier={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
